<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Open+Sans&family=Playfair+Display:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Dubai</h1>
        <h2>The Heart of the United Arab Emirates Tourism</h2>
        <a href="#more">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/Burjkhalifa.jpg"
              alt="Burj Khalifa building"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Dubai?</h2>
            <h3>The city where the world meets wonder</h3>
            <p>
              Dubai is a vibrant city in the United Arab Emirates, known for its
              stunning modern architecture, luxurious lifestyle, and innovative
              developments. Famous for landmarks like the Burj Khalifa the
              tallest building in the world and the Palm Jumeirah, Dubai blends
              tradition with cutting-edge technology. It is a global hub for
              business, tourism, and culture, offering world class shopping,
              fine dining, and entertainment. With its year round sunshine and
              cosmopolitan atmosphere, Dubai attracts millions of visitors
              seeking both adventure and luxury.
            </p>
            <p>
              Dubai is one of the fastest growing cities in the world, renowned
              for its futuristic skyline and luxurious lifestyle. Located on the
              southeastern coast of the Persian Gulf, it has transformed from a
              small trading port into a global center for commerce, tourism, and
              innovation. The city is home to iconic attractions such as the
              Burj Khalifa, Dubai Mall, and the man-made Palm Islands. Beyond
              its architectural marvels, Dubai offers rich cultural experiences,
              desert adventures, and a thriving culinary scene, making it a
              destination that blends tradition with modernity.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">CAFÉS</h2>
          <h3 class="text-center">My favorite cafés in Dubai</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header">
                <img
                  src="images/project10.jpg"
                  alt="Joe Café Dubai"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Joe Café Dubai</h4>
                <p>
                  Joe’s Café Dubai is a stylish restaurant in The Dubai Mall’s
                  Fashion Avenue, offering views of Burj Khalifa and the Dubai
                  Fountain. It combines London’s chic vibe with Dubai’s
                  elegance, serving premium dishes and specialty coffee. Known
                  for its cosmopolitan atmosphere, it’s a favorite for relaxed
                  yet luxurious dining.
                </p>
                <h5>Address:</h5>
                <p>
                  Fashion Avenue, First Floor, The Dubai Mall, Star Atrium –
                  Gate 6, Downtown Dubai, UAE
                </p>
                <h5>What I like about it</h5>
                <p>
                  I love the elegant atmosphere that blends London chic with
                  Dubai’s modern style. The stunning views of Burj Khalifa make
                  every visit feel special. Plus, their premium coffee and
                  gourmet dishes are always a treat.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.joescafedubai.com/"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/project11.jpg"
                  alt="Brix Café"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>Brix Café</h4>
                <p>
                  Brix Café Dubai is a stylish waterfront café in Jumeirah
                  Fishing Harbour with stunning sea views. It’s known for
                  creative desserts, artisanal pastries, and specialty coffee
                  crafted by award-winning chefs. Perfect for brunch or a sweet
                  escape, it’s a must-visit for dessert lovers in Dubai.
                </p>
                <h5>Address:</h5>
                <p>
                  Shop 1, Jumeirah Fishing Harbour, Al Urouba Street, Jumeirah
                  1, Dubai, UAE
                </p>
                <h5>What I like about it</h5>
                <p>
                  I love its peaceful waterfront setting with beautiful sea
                  views. The desserts are creative and absolutely delicious,
                  especially the Basque cheesecake. Plus, the cozy yet stylish
                  vibe makes it perfect for relaxing over coffee.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://restaurantguru.com/BRIX-Cafe-Dubai"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <img
                  src="images/project12.jpg"
                  alt="The Patisserie Sky View"
                  class="img-responsive"
                />
              </div>
              <div class="card-body">
                <h4>The Patisserie Sky View</h4>
                <p>
                  The Patisserie Sky View is a chic spot in Downtown Dubai
                  offering stunning Burj Khalifa views. It’s perfect for
                  indulging in pastries, cakes, and afternoon tea in an elegant
                  setting. Known for its delightful treats and impeccable
                  service, it’s a must-visit for dessert lovers.
                </p>
                <h5>Address:</h5>
                <p>
                  Address Sky View, Sheikh Mohammed Bin Rashid Boulevard,
                  Downtown Dubai, UAE
                </p>
                <h5>What I like about it</h5>
                <p>
                  I love the elegant setting with breathtaking views of Burj
                  Khalifa. Their pastries and afternoon tea are beautifully
                  crafted and taste amazing. The calm, luxurious atmosphere
                  makes it perfect for a relaxing treat.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.addresshotels.com/en/restaurant/patisserie-at-address-sky-view/"
                  class="btn"
                  target="_blank"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-width-first-narrow">
          <div>
            <h3>More about Dubai</h3>
            <ul>
              <li>
                <a href="https://dubaiairports.ae/" target="_blank"
                  >Dubai Airport website</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/place/Dubai+-+United+Arab+Emirates/@25.0760224,55.2274879,10z/data=!3m1!4b1!4m6!3m5!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828!16zL20vMDFmMDhy?entry=ttu&g_ep=EgoyMDI1MTExMC4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >Map of Dubai</a
                >
              </li>
              <li>
                <a
                  href="https://www.investindubai.gov.ae/en/live-and-work/dubai-public-transport-guide"
                  target="_blank"
                  >Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              I’m an aspiring full stack developer, currently pursuing a degree
              in Information Technology. My journey into tech began in 2025
              through SheCodes, where I gained hands-on experience in HTML, CSS,
              JavaScript, React, Python, and responsive web design. I’m
              passionate about building end-to-end digital solutions from sleek,
              intuitive front end interfaces to robust back-end systems.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes responsive
              to develop my coding skills
              <br />
              This project was coded by Aaliyah Fransman and is
              <a
                href="https://github.com/Aaliyah-Fransman/Dubai-Travel-Project"
                target="_blank"
              >
                open-sourced
              </a>
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
